
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/dbmovie?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.propertimes.hibernate.forat_sql=false
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
my.resource.api.base-url=https://api.themoviedb.org/3/movie/
my.resource.api.base-url-image=https://api.themoviedb.org/image/
my.resource.api-key=7e08d7c54163a22f223a4a0bd315b285