server.port=8000
server.servlet.context-path=/
server.servlet.session.timeout=1200

#Thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbmovie?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=password


# Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
# Mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/dbmovie?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.propertimes.hibernate.forat_sql=false
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
my.resource.api.base-url=https://api.themoviedb.org/3/movie/
my.resource.api.base-url-image=https://api.themoviedb.org/image/
my.resource.api-key=7e08d7c54163a22f223a4a0bd315b285